
Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -28.9; микросхема номер 9; коды = min:63049 ave_cod:63050 max:63052 len:32
Данные измерений при температуре -28.9; микросхема номер 10; коды = min:62934 ave_cod:62935 max:62936 len:32
Данные измерений при температуре -28.9; микросхема номер 11; коды = min:62966 ave_cod:62968 max:62968 len:32
Данные измерений при температуре -28.9; микросхема номер 12; коды = min:62857 ave_cod:62860 max:62863 len:32
Данные измерений при температуре -28.9; микросхема номер 13; коды = min:62905 ave_cod:62906 max:62908 len:32
Данные измерений при температуре -28.9; микросхема номер 14; коды = min:63312 ave_cod:63313 max:63315 len:32
Данные измерений при температуре -28.9; микросхема номер 15; коды = min:62931 ave_cod:62936 max:62941 len:32
Данные измерений при температуре -28.9; микросхема номер 16; коды = min:62945 ave_cod:62946 max:62948 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -29.0; микросхема номер 1; коды = min:62943 ave_cod:62945 max:62946 len:32
Данные измерений при температуре -29.0; микросхема номер 2; коды = min:62850 ave_cod:62852 max:62854 len:32
Данные измерений при температуре -29.0; микросхема номер 3; коды = min:62956 ave_cod:62957 max:62958 len:32
Данные измерений при температуре -29.0; микросхема номер 4; коды = min:63057 ave_cod:63058 max:63059 len:32
Данные измерений при температуре -29.0; микросхема номер 5; коды = min:63252 ave_cod:63254 max:63255 len:32
Данные измерений при температуре -29.0; микросхема номер 6; коды = min:62887 ave_cod:62889 max:62891 len:32
Данные измерений при температуре -29.0; микросхема номер 7; коды = min:62863 ave_cod:62866 max:62868 len:32
Данные измерений при температуре -29.0; микросхема номер 8; коды = min:63175 ave_cod:63178 max:63182 len:32
Конец измерений
Старт измерений
Данные измерений при температуре 0.6; микросхема номер 1; коды = min:63241 ave_cod:63243 max:63244 len:32
Данные измерений при температуре 0.6; микросхема номер 2; коды = min:63162 ave_cod:63163 max:63164 len:32
Данные измерений при температуре 0.6; микросхема номер 3; коды = min:63261 ave_cod:63263 max:63264 len:32
Данные измерений при температуре 0.6; микросхема номер 4; коды = min:63346 ave_cod:63346 max:63347 len:32
Данные измерений при температуре 0.6; микросхема номер 5; коды = min:63515 ave_cod:63516 max:63517 len:32
Данные измерений при температуре 0.6; микросхема номер 6; коды = min:63196 ave_cod:63197 max:63199 len:32
Данные измерений при температуре 0.6; микросхема номер 7; коды = min:63172 ave_cod:63175 max:63178 len:32
Данные измерений при температуре 0.6; микросхема номер 8; коды = min:63451 ave_cod:63454 max:63457 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 0.8; микросхема номер 9; коды = min:63337 ave_cod:63339 max:63342 len:32
Данные измерений при температуре 0.8; микросхема номер 10; коды = min:63237 ave_cod:63238 max:63240 len:32
Данные измерений при температуре 0.8; микросхема номер 11; коды = min:63262 ave_cod:63263 max:63264 len:32
Данные измерений при температуре 0.8; микросхема номер 12; коды = min:63165 ave_cod:63168 max:63170 len:32
Данные измерений при температуре 0.8; микросхема номер 13; коды = min:63214 ave_cod:63217 max:63220 len:32
Данные измерений при температуре 0.8; микросхема номер 14; коды = min:63570 ave_cod:63571 max:63572 len:32
Данные измерений при температуре 0.8; микросхема номер 15; коды = min:63232 ave_cod:63236 max:63240 len:32
Данные измерений при температуре 0.8; микросхема номер 16; коды = min:63247 ave_cod:63248 max:63249 len:32
Конец измерений
Старт измерений
Данные измерений при температуре 25.2; микросхема номер 9; коды = min:63535 ave_cod:63539 max:63540 len:32
Данные измерений при температуре 25.2; микросхема номер 10; коды = min:63449 ave_cod:63450 max:63452 len:32
Данные измерений при температуре 25.2; микросхема номер 11; коды = min:63477 ave_cod:63479 max:63480 len:32
Данные измерений при температуре 25.2; микросхема номер 12; коды = min:63388 ave_cod:63390 max:63392 len:32
Данные измерений при температуре 25.2; микросхема номер 13; коды = min:63429 ave_cod:63431 max:63433 len:32
Данные измерений при температуре 25.2; микросхема номер 14; коды = min:63747 ave_cod:63748 max:63749 len:32
Данные измерений при температуре 25.2; микросхема номер 15; коды = min:63441 ave_cod:63444 max:63449 len:32
Данные измерений при температуре 25.2; микросхема номер 16; коды = min:63452 ave_cod:63453 max:63455 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 25.3; микросхема номер 1; коды = min:63454 ave_cod:63455 max:63458 len:32
Данные измерений при температуре 25.3; микросхема номер 2; коды = min:63388 ave_cod:63389 max:63390 len:32
Данные измерений при температуре 25.3; микросхема номер 3; коды = min:63475 ave_cod:63476 max:63477 len:32
Данные измерений при температуре 25.3; микросхема номер 4; коды = min:63546 ave_cod:63547 max:63547 len:32
Данные измерений при температуре 25.3; микросхема номер 5; коды = min:63695 ave_cod:63696 max:63697 len:32
Данные измерений при температуре 25.3; микросхема номер 6; коды = min:63412 ave_cod:63414 max:63416 len:32
Данные измерений при температуре 25.3; микросхема номер 7; коды = min:63400 ave_cod:63403 max:63405 len:32
Данные измерений при температуре 25.3; микросхема номер 8; коды = min:63648 ave_cod:63651 max:63653 len:32
Конец измерений
Старт измерений
Данные измерений при температуре 49.8; микросхема номер 1; коды = min:63633 ave_cod:63634 max:63635 len:32
Данные измерений при температуре 49.8; микросхема номер 2; коды = min:63574 ave_cod:63575 max:63576 len:32
Данные измерений при температуре 49.8; микросхема номер 3; коды = min:63650 ave_cod:63651 max:63652 len:32
Данные измерений при температуре 49.8; микросхема номер 4; коды = min:63709 ave_cod:63709 max:63710 len:32
Данные измерений при температуре 49.8; микросхема номер 5; коды = min:63842 ave_cod:63843 max:63844 len:32
Данные измерений при температуре 49.8; микросхема номер 6; коды = min:63593 ave_cod:63594 max:63596 len:32
Данные измерений при температуре 49.8; микросхема номер 7; коды = min:63580 ave_cod:63583 max:63585 len:32
Данные измерений при температуре 49.8; микросхема номер 8; коды = min:63804 ave_cod:63806 max:63808 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 49.9; микросхема номер 9; коды = min:63706 ave_cod:63707 max:63709 len:32
Данные измерений при температуре 49.9; микросхема номер 10; коды = min:63629 ave_cod:63630 max:63631 len:32
Данные измерений при температуре 49.9; микросхема номер 11; коды = min:63653 ave_cod:63654 max:63655 len:32
Данные измерений при температуре 49.9; микросхема номер 12; коды = min:63572 ave_cod:63574 max:63576 len:32
Данные измерений при температуре 49.9; микросхема номер 13; коды = min:63617 ave_cod:63618 max:63620 len:32
Данные измерений при температуре 49.9; микросхема номер 14; коды = min:63888 ave_cod:63890 max:63891 len:32
Данные измерений при температуре 49.9; микросхема номер 15; коды = min:63616 ave_cod:63620 max:63624 len:32
Данные измерений при температуре 49.9; микросхема номер 16; коды = min:63633 ave_cod:63635 max:63636 len:32
Конец измерений
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 74.4; микросхема номер 9; коды = min:63844 ave_cod:63846 max:63847 len:32
Данные измерений при температуре 74.4; микросхема номер 10; коды = min:63773 ave_cod:63774 max:63775 len:32
Данные измерений при температуре 74.4; микросхема номер 11; коды = min:63796 ave_cod:63798 max:63798 len:32
Данные измерений при температуре 74.4; микросхема номер 12; коды = min:63722 ave_cod:63724 max:63725 len:32
Данные измерений при температуре 74.4; микросхема номер 13; коды = min:63765 ave_cod:63766 max:63768 len:32
Данные измерений при температуре 74.4; микросхема номер 14; коды = min:64009 ave_cod:64011 max:64012 len:32
Данные измерений при температуре 74.4; микросхема номер 15; коды = min:63759 ave_cod:63762 max:63766 len:32
Данные измерений при температуре 74.4; микросхема номер 16; коды = min:63776 ave_cod:63777 max:63778 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 74.4; микросхема номер 1; коды = min:63776 ave_cod:63777 max:63778 len:32
Данные измерений при температуре 74.4; микросхема номер 2; коды = min:63726 ave_cod:63728 max:63729 len:32
Данные измерений при температуре 74.4; микросхема номер 3; коды = min:63790 ave_cod:63792 max:63793 len:32
Данные измерений при температуре 74.4; микросхема номер 4; коды = min:63845 ave_cod:63846 max:63846 len:32
Данные измерений при температуре 74.4; микросхема номер 5; коды = min:63970 ave_cod:63971 max:63972 len:32
Данные измерений при температуре 74.4; микросхема номер 6; коды = min:63738 ave_cod:63740 max:63742 len:32
Данные измерений при температуре 74.4; микросхема номер 7; коды = min:63729 ave_cod:63731 max:63734 len:32
Данные измерений при температуре 74.4; микросхема номер 8; коды = min:63933 ave_cod:63935 max:63937 len:32
Конец измерений
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 98.9; микросхема номер 1; коды = min:63895 ave_cod:63896 max:63897 len:32
Данные измерений при температуре 98.9; микросхема номер 2; коды = min:63851 ave_cod:63851 max:63852 len:32
Данные измерений при температуре 98.9; микросхема номер 3; коды = min:63909 ave_cod:63909 max:63910 len:32
Данные измерений при температуре 98.9; микросхема номер 4; коды = min:63958 ave_cod:63958 max:63959 len:32
Данные измерений при температуре 98.9; микросхема номер 5; коды = min:64078 ave_cod:64079 max:64080 len:32
Данные измерений при температуре 98.9; микросхема номер 6; коды = min:63860 ave_cod:63861 max:63863 len:32
Данные измерений при температуре 98.9; микросхема номер 7; коды = min:63851 ave_cod:63854 max:63856 len:32
Данные измерений при температуре 98.9; микросхема номер 8; коды = min:64040 ave_cod:64041 max:64043 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 99.0; микросхема номер 9; коды = min:63956 ave_cod:63958 max:63959 len:32
Данные измерений при температуре 99.0; микросхема номер 10; коды = min:63890 ave_cod:63891 max:63892 len:32
Данные измерений при температуре 99.0; микросхема номер 11; коды = min:63914 ave_cod:63916 max:63917 len:32
Данные измерений при температуре 99.0; микросхема номер 12; коды = min:63845 ave_cod:63846 max:63848 len:32
Данные измерений при температуре 99.0; микросхема номер 13; коды = min:63885 ave_cod:63887 max:63888 len:32
Данные измерений при температуре 99.0; микросхема номер 14; коды = min:64110 ave_cod:64112 max:64113 len:32
Данные измерений при температуре 99.0; микросхема номер 15; коды = min:63878 ave_cod:63881 max:63884 len:32
Данные измерений при температуре 99.0; микросхема номер 16; коды = min:63893 ave_cod:63894 max:63895 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 125.2; микросхема номер 9; коды = min:64054 ave_cod:64055 max:64056 len:32
Данные измерений при температуре 125.2; микросхема номер 10; коды = min:63992 ave_cod:63992 max:63993 len:32
Данные измерений при температуре 125.2; микросхема номер 11; коды = min:64018 ave_cod:64018 max:64019 len:32
Данные измерений при температуре 125.2; микросхема номер 12; коды = min:63952 ave_cod:63953 max:63955 len:32
Данные измерений при температуре 125.2; микросхема номер 13; коды = min:63990 ave_cod:63991 max:63992 len:32
Данные измерений при температуре 125.2; микросхема номер 14; коды = min:64191 ave_cod:64192 max:64193 len:32
Данные измерений при температуре 125.2; микросхема номер 15; коды = min:63980 ave_cod:63983 max:63986 len:32
Данные измерений при температуре 125.2; микросхема номер 16; коды = min:63994 ave_cod:63995 max:63996 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 125.3; микросхема номер 1; коды = min:63998 ave_cod:63999 max:64000 len:32
Данные измерений при температуре 125.3; микросхема номер 2; коды = min:63957 ave_cod:63958 max:63958 len:32
Данные измерений при температуре 125.3; микросхема номер 3; коды = min:64009 ave_cod:64010 max:64011 len:32
Данные измерений при температуре 125.3; микросхема номер 4; коды = min:64055 ave_cod:64055 max:64056 len:32
Данные измерений при температуре 125.3; микросхема номер 5; коды = min:64167 ave_cod:64167 max:64168 len:32
Данные измерений при температуре 125.3; микросхема номер 6; коды = min:63965 ave_cod:63967 max:63968 len:32
Данные измерений при температуре 125.3; микросхема номер 7; коды = min:63957 ave_cod:63959 max:63961 len:32
Данные измерений при температуре 125.3; микросхема номер 8; коды = min:64132 ave_cod:64134 max:64136 len:32
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63483

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1; Z = 252 M = [21, 32, 48, 57, 72, 78, 90] K = [43, 48, 58, 65, 76, 93, 114, 152] B = [8, 5, 5, 15, 35, 73, 125, 232] OM = 62443 OM1 (младший) = 235 OM2 (старший) = 243
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 1
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись памяти
Запись памяти в микросхему 8
Запись памяти в микросхему 8; Z = 252 M = [22, 34, 53, 58, 64, 72, 78] K = [48, 57, 67, 74, 89, 100, 121, 153] B = [7, 1, 10, 21, 48, 70, 117, 196] OM = 62713 OM1 (младший) = 249 OM2 (старший) = 244

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись памяти
Запись памяти в микросхему 8
Запись памяти в микросхему 8; Z = 252 M = [21, 35, 51, 61, 65, 74, 81] K = [48, 57, 67, 77, 91, 108, 129, 154] B = [7, 1, 10, 26, 52, 87, 136, 199] OM = 62713 OM1 (младший) = 249 OM2 (старший) = 244
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 8
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 8
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63488
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63264
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63262
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63261
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63260
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63259
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63259
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63259
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63259
Вылючение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 0
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 0
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63488
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63254
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63253
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63251
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63252
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63252
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63251
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63250
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63251
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63247
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63245
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63244
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63244

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63488
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63248
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63249
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63250
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63251
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63252

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63488
Запись EN

Запуск программы
---------------

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 7
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63378
Запись памяти
Запись памяти в микросхему 7
Запись памяти в микросхему 7; Z = 248 M = [17, 28, 41, 62, 71, 85, 90] K = [39, 45, 52, 60, 69, 91, 110, 133] B = [9, 6, 0, 10, 27, 76, 126, 191] OM = 62346 OM1 (младший) = 138 OM2 (старший) = 243
Конец записи данных в микросхемы.
Запись EN
Чтение температурного кода.
Формирование температурного кода в микросхеме 7
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63233

Запуск программы
---------------
Включение питания.
Управление питанием ошибка выполенния.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 7
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63488
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 7
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение температурного кода.
Формирование температурного кода в микросхеме 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 6
Запись EN
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63414
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63381
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63376
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63378
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63378
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63378
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63381
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63399
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63379
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63415
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63381
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63378
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63378
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63383
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63395
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63379
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63381
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63379
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63394
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63392
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63382
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63391
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63396
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63393
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63390
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63388
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63384
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63385
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63387
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63386
Чтение памяти микросхем
Чтение памяти микросхемы 6

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 6
Чтение памяти микросхем
Чтение памяти микросхемы 6
Чтение памяти микросхем
Чтение памяти микросхемы 6
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 6
Чтение памяти микросхем
Чтение памяти микросхемы 6
чтение температурного кода в микросхеме 6микросхема: 6; COD: 65535
чтение температурного кода в микросхеме 6микросхема: 6; COD: 65535
чтение температурного кода в микросхеме 6микросхема: 6; COD: 65535
чтение температурного кода в микросхеме 6микросхема: 6; COD: 65535
чтение температурного кода в микросхеме 6микросхема: 6; COD: 65535

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63668
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63668
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63670
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63668
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63670
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63670
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63669
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63668
Чтение памяти микросхем
Чтение памяти микросхемы 5
Запись EN
чтение температурного кода в микросхеме 5микросхема: 5; COD: 65535
Чтение памяти микросхем
Чтение памяти микросхемы 5

Запуск программы
---------------

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 5микросхема: 5; COD: 65535

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 5микросхема: 5; COD: 65535
чтение температурного кода в микросхеме 5микросхема: 5; COD: 65535
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535
чтение температурного кода в микросхеме 8микросхема: 8; COD: 65535

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63672
Чтение памяти микросхем
Чтение памяти микросхемы 1
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 2
чтение температурного кода в микросхеме 2микросхема: 2; COD: 63421

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 1

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63672
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63673
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63673
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63673
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63673
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 1
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63688
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63689

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63687
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63688
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63688
Запись EN
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63691
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63690
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63689
Чтение памяти микросхем
Чтение памяти микросхемы 1
