*   Форма записи 0|0 где первый параметр напряжение (обозначает точное напряжение на слейве), второй параметр (от 1 до 3, 1 - OneWire, 2 - SPI, 3 - I2C)
*   Тип 3 - новый микрос 10, 6 - аналоговый микрос.
1:5|1|6
2:5|1|6
3:0|0|0
4:0|0|0
------
5:0|0|0
6:0|0|0
7:0|0|0
8:0|0|0
------
9:0|0|0
10:0|0|0
11:0|0|0
12:0|0|0
------
13:0|0|0
14:0|0|0
15:0|0|0
16:0|0|0
------
*   далее идут номера первой и последней мк
IC_list| 1-16
comMIT| 7
list_of_sensors_MIT8| 1-3
type_mk| 6
list_temperature| -60, -30, 0, 25, 50, 75, 100, 125