Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 3микросхема: 3; COD: 63472
чтение температурного кода в микросхеме 4микросхема: 4; COD: 63537
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63545
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63389
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63474
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63449
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Старт измерений
Данные измерений при температуре 24.9; микросхема номер 3; коды = min:63501 ave_cod:63502 max:63503 len:32 list_temp: [63501, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63502, 63503, 63502, 63502, 63502, 63502, 63502, 63503, 63502, 63502, 63503, 63502, 63502, 63502, 63503, 63502, 63502, 63502]
Данные измерений при температуре 24.9; микросхема номер 4; коды = min:63564 ave_cod:63565 max:63567 len:32 list_temp: [63566, 63566, 63567, 63566, 63565, 63565, 63565, 63564, 63565, 63567, 63566, 63565, 63565, 63565, 63566, 63566, 63565, 63566, 63564, 63565, 63565, 63565, 63565, 63567, 63567, 63566, 63566, 63564, 63565, 63564, 63565, 63565]
Данные измерений при температуре 24.9; микросхема номер 5; коды = min:63570 ave_cod:63571 max:63571 len:32 list_temp: [63570, 63571, 63570, 63571, 63570, 63571, 63571, 63571, 63571, 63571, 63571, 63570, 63570, 63571, 63571, 63571, 63571, 63570, 63571, 63570, 63571, 63570, 63571, 63571, 63570, 63571, 63571, 63571, 63571, 63571, 63570, 63570]
Данные измерений при температуре 24.9; микросхема номер 6; коды = min:63419 ave_cod:63420 max:63422 len:32 list_temp: [63420, 63420, 63421, 63422, 63421, 63420, 63421, 63420, 63421, 63420, 63420, 63420, 63420, 63420, 63420, 63420, 63422, 63420, 63422, 63420, 63420, 63420, 63420, 63420, 63421, 63421, 63419, 63421, 63420, 63421, 63421, 63421]
Данные измерений при температуре 24.9; микросхема номер 7; коды = min:63502 ave_cod:63503 max:63503 len:32 list_temp: [63503, 63502, 63503, 63502, 63503, 63503, 63503, 63503, 63503, 63502, 63502, 63503, 63502, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63503, 63502, 63503, 63503, 63503, 63502, 63503]
Данные измерений при температуре 24.9; микросхема номер 8; коды = min:63479 ave_cod:63480 max:63481 len:32 list_temp: [63479, 63480, 63481, 63480, 63481, 63480, 63479, 63479, 63480, 63480, 63480, 63480, 63479, 63479, 63481, 63480, 63479, 63479, 63481, 63479, 63481, 63479, 63479, 63480, 63480, 63480, 63479, 63479, 63481, 63480, 63480, 63479]
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63711
чтение температурного кода в микросхеме 2микросхема: 2; COD: 63443
чтение температурного кода в микросхеме 3микросхема: 3; COD: 63500
чтение температурного кода в микросхеме 4микросхема: 4; COD: 63564
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63568
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63416
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63501
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63477
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [0] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -59.9; микросхема номер 1; коды = min:62899 ave_cod:62903 max:62905 len:50 list_temp: [62899, 62900, 62900, 62900, 62900, 62901, 62901, 62901, 62902, 62902, 62901, 62902, 62902, 62902, 62902, 62903, 62902, 62903, 62903, 62902, 62903, 62903, 62903, 62903, 62904, 62903, 62903, 62903, 62903, 62903, 62903, 62903, 62904, 62903, 62904, 62903, 62903, 62904, 62903, 62904, 62904, 62904, 62905, 62905, 62904, 62903, 62905, 62905, 62905, 62904]
Данные измерений при температуре -59.9; микросхема номер 2; коды = min:62478 ave_cod:62482 max:62485 len:50 list_temp: [62478, 62480, 62480, 62479, 62481, 62481, 62480, 62482, 62483, 62481, 62483, 62481, 62481, 62482, 62482, 62480, 62482, 62481, 62481, 62483, 62482, 62481, 62483, 62483, 62483, 62481, 62483, 62483, 62481, 62483, 62483, 62482, 62485, 62484, 62483, 62484, 62483, 62483, 62485, 62484, 62483, 62484, 62484, 62483, 62485, 62484, 62484, 62485, 62485, 62485]
Данные измерений при температуре -59.9; микросхема номер 3; коды = min:62558 ave_cod:62559 max:62561 len:50 list_temp: [62560, 62559, 62559, 62559, 62559, 62559, 62558, 62559, 62559, 62559, 62559, 62559, 62559, 62559, 62560, 62560, 62559, 62559, 62559, 62559, 62560, 62559, 62559, 62559, 62559, 62559, 62560, 62559, 62559, 62560, 62559, 62560, 62559, 62559, 62559, 62560, 62559, 62559, 62561, 62560, 62559, 62560, 62560, 62560, 62560, 62560, 62561, 62559, 62561, 62561]
Данные измерений при температуре -59.9; микросхема номер 4; коды = min:62660 ave_cod:62664 max:62667 len:50 list_temp: [62660, 62662, 62661, 62662, 62661, 62663, 62663, 62661, 62664, 62662, 62664, 62663, 62665, 62664, 62663, 62666, 62664, 62666, 62664, 62666, 62664, 62664, 62666, 62665, 62663, 62665, 62663, 62663, 62665, 62663, 62666, 62664, 62666, 62664, 62664, 62666, 62664, 62666, 62665, 62666, 62666, 62664, 62667, 62664, 62667, 62665, 62667, 62666, 62665, 62666]
Данные измерений при температуре -59.9; микросхема номер 5; коды = min:62677 ave_cod:62679 max:62680 len:50 list_temp: [62677, 62678, 62678, 62678, 62679, 62679, 62678, 62679, 62679, 62679, 62679, 62678, 62679, 62679, 62680, 62679, 62679, 62678, 62678, 62678, 62678, 62677, 62678, 62678, 62678, 62678, 62679, 62678, 62679, 62679, 62679, 62679, 62679, 62679, 62679, 62679, 62680, 62680, 62679, 62679, 62680, 62679, 62680, 62679, 62680, 62680, 62680, 62680, 62680, 62680]
Данные измерений при температуре -59.9; микросхема номер 6; коды = min:62433 ave_cod:62439 max:62442 len:50 list_temp: [62433, 62437, 62435, 62437, 62437, 62437, 62438, 62436, 62436, 62439, 62438, 62439, 62438, 62438, 62439, 62438, 62439, 62440, 62438, 62441, 62439, 62439, 62441, 62440, 62439, 62440, 62440, 62439, 62440, 62439, 62439, 62441, 62439, 62442, 62440, 62440, 62441, 62440, 62440, 62441, 62438, 62441, 62439, 62439, 62440, 62439, 62440, 62440, 62440, 62438]
Данные измерений при температуре -59.9; микросхема номер 7; коды = min:62566 ave_cod:62567 max:62569 len:50 list_temp: [62567, 62567, 62567, 62566, 62567, 62567, 62567, 62567, 62566, 62567, 62567, 62567, 62567, 62566, 62567, 62567, 62567, 62567, 62567, 62567, 62568, 62567, 62567, 62567, 62567, 62568, 62567, 62567, 62567, 62568, 62568, 62567, 62568, 62568, 62567, 62568, 62568, 62567, 62568, 62568, 62568, 62569, 62568, 62568, 62568, 62568, 62568, 62568, 62568, 62568]
Данные измерений при температуре -59.9; микросхема номер 8; коды = min:62530 ave_cod:62532 max:62534 len:50 list_temp: [62531, 62531, 62530, 62532, 62531, 62530, 62531, 62530, 62532, 62531, 62532, 62531, 62531, 62532, 62530, 62532, 62532, 62531, 62532, 62532, 62533, 62532, 62532, 62532, 62533, 62532, 62533, 62532, 62533, 62534, 62532, 62534, 62532, 62532, 62532, 62533, 62533, 62532, 62534, 62533, 62533, 62534, 62532, 62534, 62532, 62534, 62533, 62532, 62533, 62534]
Конец измерений
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -30.0; микросхема номер 1; коды = min:63243 ave_cod:63245 max:63246 len:50 list_temp: [63244, 63243, 63244, 63244, 63245, 63245, 63244, 63244, 63244, 63244, 63245, 63245, 63244, 63245, 63244, 63244, 63245, 63244, 63244, 63244, 63245, 63245, 63245, 63244, 63245, 63244, 63245, 63245, 63244, 63244, 63245, 63244, 63245, 63245, 63245, 63245, 63245, 63245, 63245, 63246, 63245, 63245, 63244, 63245, 63246, 63245, 63245, 63246, 63245, 63245]
Данные измерений при температуре -30.0; микросхема номер 2; коды = min:62878 ave_cod:62932 max:65535 len:50 list_temp: [62880, 62879, 65535, 62878, 62878, 62878, 62879, 62880, 62878, 62879, 62880, 62878, 62879, 62880, 62878, 62880, 62881, 62880, 62878, 62880, 62879, 62880, 62878, 62879, 62881, 62878, 62881, 62879, 62880, 62881, 62879, 62881, 62879, 62879, 62881, 62879, 62880, 62878, 62879, 62880, 62878, 62879, 62879, 62881, 62879, 62880, 62881, 62879, 62880, 62879]
Данные измерений при температуре -30.0; микросхема номер 3; коды = min:62945 ave_cod:62946 max:62948 len:50 list_temp: [62945, 62946, 62945, 62946, 62946, 62946, 62946, 62946, 62946, 62945, 62946, 62945, 62946, 62947, 62945, 62946, 62946, 62946, 62946, 62946, 62946, 62947, 62946, 62947, 62946, 62947, 62946, 62946, 62946, 62946, 62947, 62946, 62946, 62946, 62947, 62947, 62946, 62946, 62946, 62947, 62946, 62947, 62948, 62947, 62947, 62946, 62947, 62946, 62947, 62946]
Данные измерений при температуре -30.0; микросхема номер 4; коды = min:63037 ave_cod:63039 max:63040 len:50 list_temp: [63039, 63039, 63037, 63038, 63039, 63038, 63037, 63039, 63040, 63038, 63039, 63038, 63039, 63038, 63039, 63038, 63038, 63037, 63039, 63037, 63040, 63038, 63038, 63040, 63038, 63040, 63038, 63040, 63038, 63039, 63039, 63039, 63040, 63038, 63040, 63038, 63040, 63038, 63040, 63039, 63040, 63040, 63040, 63038, 63040, 63040, 63039, 63040, 63039, 63040]
Данные измерений при температуре -30.0; микросхема номер 5; коды = min:63048 ave_cod:63050 max:63050 len:50 list_temp: [63050, 63049, 63048, 63049, 63049, 63049, 63049, 63050, 63049, 63049, 63049, 63049, 63049, 63050, 63049, 63050, 63050, 63050, 63049, 63049, 63049, 63050, 63050, 63049, 63050, 63050, 63050, 63050, 63050, 63050, 63049, 63050, 63050, 63049, 63050, 63050, 63050, 63050, 63050, 63049, 63049, 63049, 63050, 63049, 63050, 63049, 63050, 63050, 63049, 63050]
Данные измерений при температуре -30.0; микросхема номер 6; коды = min:62843 ave_cod:62844 max:62846 len:50 list_temp: [62843, 62843, 62844, 62844, 62844, 62843, 62845, 62845, 62843, 62844, 62844, 62844, 62845, 62843, 62845, 62844, 62844, 62843, 62845, 62843, 62845, 62844, 62845, 62844, 62846, 62844, 62846, 62844, 62845, 62844, 62846, 62845, 62844, 62845, 62844, 62845, 62844, 62846, 62844, 62845, 62845, 62846, 62844, 62845, 62845, 62845, 62845, 62845, 62846, 62845]
Данные измерений при температуре -30.0; микросхема номер 7; коды = min:62953 ave_cod:62954 max:62955 len:50 list_temp: [62954, 62954, 62953, 62953, 62954, 62954, 62953, 62954, 62954, 62954, 62954, 62955, 62955, 62954, 62954, 62954, 62954, 62954, 62955, 62954, 62954, 62955, 62955, 62955, 62955, 62954, 62954, 62955, 62954, 62954, 62955, 62955, 62954, 62954, 62955, 62955, 62954, 62955, 62954, 62955, 62955, 62955, 62955, 62954, 62955, 62954, 62954, 62954, 62955, 62954]
Данные измерений при температуре -30.0; микросхема номер 8; коды = min:62922 ave_cod:62923 max:62924 len:50 list_temp: [62922, 62922, 62923, 62923, 62923, 62922, 62923, 62923, 62923, 62923, 62922, 62924, 62923, 62923, 62924, 62923, 62923, 62923, 62922, 62923, 62923, 62924, 62923, 62923, 62922, 62923, 62923, 62924, 62923, 62924, 62923, 62924, 62924, 62924, 62923, 62924, 62923, 62923, 62924, 62923, 62924, 62924, 62923, 62924, 62923, 62924, 62923, 62924, 62923, 62924]
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -0.2; микросхема номер 1; коды = min:63509 ave_cod:63510 max:63510 len:32 list_temp: [63509, 63509, 63509, 63509, 63509, 63510, 63509, 63510, 63510, 63509, 63509, 63510, 63509, 63509, 63510, 63510, 63509, 63510, 63510, 63510, 63510, 63509, 63510, 63509, 63510, 63510, 63510, 63509, 63510, 63509, 63510, 63510]
Данные измерений при температуре -0.2; микросхема номер 2; коды = min:63187 ave_cod:63189 max:63191 len:32 list_temp: [63188, 63187, 63189, 63188, 63188, 63190, 63188, 63190, 63189, 63188, 63190, 63190, 63189, 63189, 63190, 63188, 63191, 63190, 63189, 63190, 63189, 63190, 63189, 63190, 63191, 63191, 63189, 63190, 63189, 63190, 63191, 63189]
Данные измерений при температуре -0.2; микросхема номер 3; коды = min:63253 ave_cod:63255 max:63257 len:32 list_temp: [63253, 63255, 63254, 63255, 63255, 63255, 63255, 63255, 63256, 63255, 63256, 63255, 63255, 63255, 63255, 63255, 63256, 63255, 63256, 63255, 63255, 63256, 63255, 63256, 63255, 63256, 63256, 63255, 63255, 63257, 63256, 63256]
Данные измерений при температуре -0.2; микросхема номер 4; коды = min:63331 ave_cod:63332 max:63334 len:32 list_temp: [63331, 63331, 63332, 63331, 63331, 63332, 63331, 63331, 63331, 63334, 63332, 63331, 63333, 63332, 63333, 63331, 63333, 63331, 63333, 63332, 63333, 63331, 63333, 63333, 63334, 63332, 63333, 63332, 63334, 63332, 63334, 63332]
Данные измерений при температуре -0.2; микросхема номер 5; коды = min:63335 ave_cod:63337 max:63339 len:32 list_temp: [63338, 63338, 63336, 63338, 63338, 63338, 63336, 63338, 63335, 63339, 63337, 63336, 63338, 63337, 63339, 63336, 63338, 63337, 63337, 63337, 63337, 63337, 63337, 63338, 63338, 63337, 63337, 63338, 63337, 63338, 63338, 63338]
Данные измерений при температуре -0.2; микросхема номер 6; коды = min:63155 ave_cod:63157 max:63159 len:32 list_temp: [63156, 63157, 63156, 63157, 63156, 63155, 63157, 63156, 63158, 63157, 63156, 63158, 63157, 63158, 63157, 63157, 63157, 63158, 63158, 63158, 63157, 63157, 63158, 63159, 63158, 63158, 63158, 63158, 63157, 63158, 63157, 63158]
Данные измерений при температуре -0.2; микросхема номер 7; коды = min:63254 ave_cod:63255 max:63256 len:32 list_temp: [63254, 63254, 63255, 63254, 63255, 63255, 63254, 63255, 63254, 63255, 63254, 63255, 63255, 63255, 63255, 63255, 63256, 63255, 63255, 63255, 63255, 63255, 63255, 63255, 63256, 63256, 63255, 63255, 63256, 63256, 63255, 63256]
Данные измерений при температуре -0.2; микросхема номер 8; коды = min:63228 ave_cod:63230 max:63231 len:32 list_temp: [63228, 63229, 63228, 63229, 63229, 63229, 63229, 63230, 63229, 63230, 63229, 63229, 63229, 63229, 63231, 63230, 63231, 63230, 63230, 63229, 63230, 63230, 63229, 63230, 63230, 63230, 63230, 63230, 63231, 63230, 63230, 63231]
Конец измерений
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 24.6; микросхема номер 1; коды = min:63707 ave_cod:63708 max:63710 len:32 list_temp: [63707, 63707, 63707, 63707, 63707, 63707, 63708, 63708, 63708, 63708, 63707, 63708, 63708, 63708, 63708, 63709, 63709, 63707, 63708, 63708, 63708, 63708, 63708, 63709, 63709, 63708, 63708, 63709, 63709, 63709, 63710, 63708]
Данные измерений при температуре 24.6; микросхема номер 2; коды = min:63435 ave_cod:63437 max:63439 len:32 list_temp: [63437, 63437, 63435, 63435, 63436, 63438, 63437, 63436, 63437, 63438, 63436, 63435, 63438, 63436, 63437, 63438, 63437, 63436, 63438, 63437, 63438, 63439, 63436, 63438, 63439, 63437, 63439, 63439, 63437, 63439, 63437, 63437]
Данные измерений при температуре 24.6; микросхема номер 3; коды = min:63494 ave_cod:63495 max:63496 len:32 list_temp: [63494, 63495, 63494, 63494, 63494, 63495, 63496, 63495, 63495, 63495, 63495, 63495, 63494, 63495, 63495, 63495, 63495, 63495, 63495, 63495, 63495, 63496, 63495, 63496, 63496, 63495, 63496, 63495, 63496, 63496, 63496, 63496]
Данные измерений при температуре 24.6; микросхема номер 4; коды = min:63556 ave_cod:63558 max:63560 len:32 list_temp: [63558, 63556, 63557, 63558, 63558, 63557, 63558, 63557, 63558, 63556, 63557, 63558, 63557, 63559, 63558, 63558, 63556, 63558, 63556, 63559, 63557, 63558, 63558, 63557, 63559, 63557, 63559, 63557, 63560, 63557, 63559, 63558]
Данные измерений при температуре 24.6; микросхема номер 5; коды = min:63559 ave_cod:63560 max:63562 len:32 list_temp: [63559, 63560, 63560, 63560, 63559, 63559, 63560, 63560, 63560, 63560, 63561, 63560, 63560, 63559, 63561, 63561, 63561, 63561, 63560, 63561, 63562, 63560, 63561, 63560, 63559, 63561, 63561, 63562, 63561, 63560, 63560, 63560]
Данные измерений при температуре 24.6; микросхема номер 6; коды = min:63410 ave_cod:63412 max:63414 len:32 list_temp: [63410, 63412, 63411, 63411, 63411, 63412, 63411, 63412, 63412, 63410, 63412, 63412, 63413, 63413, 63412, 63413, 63412, 63412, 63412, 63412, 63412, 63413, 63413, 63413, 63412, 63413, 63413, 63414, 63413, 63413, 63413, 63414]
Данные измерений при температуре 24.6; микросхема номер 7; коды = min:63495 ave_cod:63497 max:63499 len:32 list_temp: [63495, 63496, 63497, 63498, 63498, 63499, 63497, 63495, 63496, 63498, 63496, 63498, 63496, 63497, 63498, 63498, 63497, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498, 63498]
Данные измерений при температуре 24.6; микросхема номер 8; коды = min:63475 ave_cod:63476 max:63477 len:32 list_temp: [63475, 63475, 63475, 63475, 63475, 63475, 63475, 63476, 63475, 63476, 63475, 63476, 63476, 63476, 63476, 63476, 63476, 63476, 63476, 63476, 63475, 63476, 63476, 63476, 63477, 63476, 63476, 63477, 63476, 63476, 63476, 63477]
Конец измерений
Старт измерений
Данные измерений при температуре 49.1; микросхема номер 1; коды = min:63853 ave_cod:63854 max:63855 len:32 list_temp: [63853, 63854, 63854, 63854, 63854, 63853, 63854, 63853, 63853, 63853, 63854, 63854, 63853, 63853, 63853, 63854, 63853, 63853, 63854, 63853, 63854, 63854, 63854, 63855, 63854, 63853, 63854, 63854, 63853, 63854, 63854, 63853]
Данные измерений при температуре 49.1; микросхема номер 2; коды = min:63585 ave_cod:63599 max:63602 len:32 list_temp: [63600, 63599, 63601, 63601, 63599, 63601, 63598, 63600, 63600, 63599, 63599, 63600, 63585, 63599, 63601, 63599, 63599, 63600, 63599, 63600, 63600, 63599, 63602, 63600, 63599, 63599, 63600, 63599, 63600, 63601, 63599, 63601]
Данные измерений при температуре 49.1; микросхема номер 3; коды = min:63651 ave_cod:63653 max:63654 len:32 list_temp: [63653, 63652, 63651, 63653, 63653, 63654, 63653, 63653, 63652, 63653, 63653, 63653, 63653, 63653, 63653, 63653, 63651, 63653, 63653, 63653, 63653, 63653, 63653, 63654, 63653, 63652, 63653, 63653, 63653, 63653, 63653, 63653]
Данные измерений при температуре 49.1; микросхема номер 4; коды = min:63708 ave_cod:63709 max:63710 len:32 list_temp: [63708, 63709, 63708, 63710, 63708, 63710, 63708, 63709, 63709, 63708, 63709, 63709, 63708, 63709, 63708, 63710, 63708, 63710, 63708, 63709, 63708, 63709, 63708, 63708, 63709, 63708, 63710, 63708, 63709, 63708, 63708, 63710]
Данные измерений при температуре 49.1; микросхема номер 5; коды = min:63710 ave_cod:63711 max:63712 len:32 list_temp: [63711, 63710, 63710, 63710, 63711, 63711, 63710, 63711, 63711, 63711, 63711, 63711, 63711, 63711, 63711, 63711, 63710, 63711, 63711, 63711, 63712, 63711, 63712, 63711, 63711, 63712, 63711, 63711, 63711, 63711, 63710, 63711]
Данные измерений при температуре 49.1; микросхема номер 6; коды = min:63576 ave_cod:63578 max:63579 len:32 list_temp: [63578, 63577, 63576, 63577, 63579, 63578, 63579, 63578, 63578, 63578, 63579, 63578, 63578, 63578, 63579, 63578, 63578, 63576, 63578, 63578, 63578, 63579, 63576, 63578, 63578, 63578, 63579, 63578, 63579, 63576, 63578, 63578]
Данные измерений при температуре 49.1; микросхема номер 7; коды = min:63653 ave_cod:63657 max:63658 len:32 list_temp: [63657, 63658, 63653, 63657, 63658, 63657, 63657, 63657, 63658, 63658, 63657, 63657, 63657, 63658, 63658, 63657, 63658, 63658, 63658, 63657, 63658, 63657, 63653, 63658, 63658, 63657, 63658, 63657, 63658, 63657, 63657, 63657]
Данные измерений при температуре 49.1; микросхема номер 8; коды = min:63636 ave_cod:63636 max:63637 len:32 list_temp: [63637, 63636, 63637, 63636, 63636, 63637, 63637, 63637, 63637, 63636, 63636, 63636, 63637, 63636, 63637, 63636, 63636, 63636, 63637, 63636, 63636, 63637, 63636, 63637, 63637, 63637, 63637, 63636, 63637, 63636, 63637, 63636]
Конец измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Старт измерений

Запуск программы
---------------
Чтение адреса
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 74.5; микросхема номер 1; коды = min:63975 ave_cod:63976 max:63977 len:32 list_temp: [63976, 63976, 63976, 63976, 63975, 63976, 63976, 63976, 63975, 63977, 63976, 63976, 63977, 63976, 63976, 63975, 63975, 63976, 63976, 63976, 63976, 63976, 63975, 63977, 63976, 63975, 63976, 63976, 63975, 63977, 63976, 63976]
Данные измерений при температуре 74.5; микросхема номер 2; коды = min:63616 ave_cod:63741 max:63747 len:32 list_temp: [63743, 63745, 63745, 63744, 63746, 63746, 63744, 63744, 63747, 63616, 63744, 63746, 63744, 63746, 63745, 63743, 63746, 63744, 63744, 63745, 63746, 63744, 63744, 63746, 63745, 63744, 63746, 63744, 63745, 63746, 63744, 63745]
Данные измерений при температуре 74.5; микросхема номер 3; коды = min:63786 ave_cod:63793 max:63795 len:32 list_temp: [63793, 63793, 63793, 63793, 63793, 63786, 63794, 63794, 63793, 63794, 63794, 63794, 63792, 63793, 63794, 63793, 63794, 63793, 63793, 63794, 63795, 63794, 63794, 63793, 63794, 63794, 63794, 63794, 63794, 63793, 63794, 63794]
Данные измерений при температуре 74.5; микросхема номер 4; коды = min:63845 ave_cod:63848 max:63849 len:32 list_temp: [63847, 63849, 63847, 63848, 63846, 63848, 63848, 63847, 63848, 63847, 63848, 63848, 63848, 63849, 63847, 63849, 63847, 63849, 63847, 63847, 63849, 63847, 63848, 63848, 63847, 63849, 63848, 63849, 63845, 63849, 63848, 63847]
Данные измерений при температуре 74.5; микросхема номер 5; коды = min:63840 ave_cod:63848 max:63849 len:32 list_temp: [63848, 63847, 63848, 63848, 63848, 63848, 63848, 63848, 63848, 63847, 63848, 63848, 63847, 63848, 63848, 63848, 63848, 63848, 63849, 63847, 63847, 63840, 63848, 63848, 63848, 63847, 63847, 63848, 63848, 63846, 63848, 63848]
Данные измерений при температуре 74.5; микросхема номер 6; коды = min:63728 ave_cod:63730 max:63731 len:32 list_temp: [63729, 63729, 63729, 63729, 63729, 63729, 63730, 63730, 63728, 63729, 63730, 63730, 63729, 63730, 63730, 63729, 63730, 63729, 63730, 63730, 63729, 63730, 63728, 63730, 63730, 63730, 63731, 63730, 63730, 63730, 63730, 63730]
Данные измерений при температуре 74.5; микросхема номер 7; коды = min:63799 ave_cod:63800 max:63801 len:32 list_temp: [63800, 63800, 63800, 63800, 63800, 63801, 63800, 63800, 63800, 63801, 63801, 63801, 63800, 63800, 63800, 63801, 63801, 63800, 63801, 63801, 63800, 63801, 63801, 63801, 63801, 63801, 63801, 63801, 63801, 63799, 63800, 63801]
Данные измерений при температуре 74.5; микросхема номер 8; коды = min:63777 ave_cod:63778 max:63779 len:32 list_temp: [63778, 63778, 63778, 63779, 63778, 63778, 63779, 63777, 63778, 63779, 63778, 63778, 63778, 63778, 63778, 63778, 63778, 63779, 63779, 63779, 63778, 63778, 63778, 63779, 63779, 63778, 63779, 63778, 63778, 63778, 63779, 63778]
Конец измерений
Старт измерений
Данные измерений при температуре 99.0; микросхема номер 1; коды = min:64080 ave_cod:64081 max:64081 len:32 list_temp: [64081, 64081, 64081, 64081, 64081, 64081, 64080, 64081, 64080, 64081, 64081, 64081, 64080, 64081, 64080, 64080, 64081, 64080, 64080, 64081, 64081, 64081, 64081, 64080, 64080, 64081, 64081, 64080, 64081, 64080, 64080, 64081]
Данные измерений при температуре 99.0; микросхема номер 2; коды = min:63861 ave_cod:63863 max:63864 len:32 list_temp: [63864, 63861, 63862, 63864, 63862, 63862, 63864, 63862, 63861, 63864, 63863, 63861, 63862, 63864, 63861, 63862, 63863, 63863, 63862, 63863, 63863, 63861, 63862, 63864, 63863, 63862, 63863, 63863, 63862, 63864, 63863, 63862]
Данные измерений при температуре 99.0; микросхема номер 3; коды = min:63908 ave_cod:63909 max:63910 len:32 list_temp: [63909, 63909, 63909, 63909, 63910, 63909, 63909, 63910, 63909, 63909, 63909, 63909, 63909, 63909, 63910, 63908, 63910, 63909, 63908, 63909, 63910, 63909, 63909, 63909, 63909, 63909, 63909, 63908, 63909, 63909, 63909, 63910]
Данные измерений при температуре 99.0; микросхема номер 4; коды = min:63957 ave_cod:63958 max:63959 len:32 list_temp: [63959, 63958, 63959, 63958, 63959, 63959, 63958, 63959, 63957, 63957, 63959, 63957, 63959, 63959, 63958, 63959, 63958, 63958, 63959, 63957, 63958, 63959, 63957, 63959, 63959, 63958, 63959, 63958, 63959, 63957, 63959, 63957]
Данные измерений при температуре 99.0; микросхема номер 5; коды = min:63958 ave_cod:63959 max:63960 len:32 list_temp: [63959, 63959, 63960, 63959, 63959, 63959, 63959, 63959, 63959, 63959, 63959, 63959, 63959, 63959, 63960, 63959, 63959, 63959, 63960, 63959, 63958, 63960, 63959, 63959, 63959, 63960, 63959, 63959, 63959, 63959, 63960, 63959]
Данные измерений при температуре 99.0; микросхема номер 6; коды = min:63851 ave_cod:63852 max:63853 len:32 list_temp: [63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63851, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63852, 63853, 63852, 63852, 63852, 63852, 63852, 63853, 63852, 63853, 63852]
Данные измерений при температуре 99.0; микросхема номер 7; коды = min:63917 ave_cod:63917 max:63918 len:32 list_temp: [63917, 63918, 63918, 63918, 63918, 63917, 63918, 63917, 63918, 63917, 63918, 63917, 63917, 63917, 63917, 63917, 63917, 63917, 63917, 63918, 63917, 63918, 63917, 63918, 63917, 63918, 63917, 63917, 63917, 63918, 63917, 63918]
Данные измерений при температуре 99.0; микросхема номер 8; коды = min:63894 ave_cod:63894 max:63895 len:32 list_temp: [63895, 63894, 63894, 63895, 63894, 63894, 63894, 63894, 63895, 63894, 63894, 63894, 63895, 63895, 63895, 63894, 63894, 63895, 63895, 63895, 63894, 63895, 63894, 63895, 63895, 63895, 63894, 63895, 63895, 63894, 63894, 63895]
Конец измерений
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре 123.7; микросхема номер 1; коды = min:64163 ave_cod:64164 max:64165 len:32 list_temp: [64164, 64164, 64164, 64164, 64165, 64164, 64164, 64164, 64164, 64164, 64165, 64163, 64164, 64164, 64164, 64164, 64164, 64164, 64163, 64164, 64164, 64164, 64165, 64165, 64164, 64164, 64164, 64164, 64164, 64164, 64165, 64164]
Данные измерений при температуре 123.7; микросхема номер 2; коды = min:63960 ave_cod:63961 max:63963 len:32 list_temp: [63961, 63962, 63961, 63960, 63963, 63963, 63961, 63960, 63962, 63960, 63960, 63962, 63960, 63962, 63962, 63960, 63963, 63960, 63962, 63963, 63960, 63962, 63962, 63960, 63962, 63961, 63962, 63960, 63962, 63963, 63960, 63963]
Данные измерений при температуре 123.7; микросхема номер 3; коды = min:64003 ave_cod:64004 max:64005 len:32 list_temp: [64004, 64003, 64004, 64004, 64004, 64004, 64004, 64004, 64004, 64005, 64004, 64004, 64003, 64003, 64004, 64004, 64004, 64003, 64005, 64004, 64003, 64005, 64004, 64004, 64004, 64004, 64004, 64004, 64005, 64003, 64004, 64004]
Данные измерений при температуре 123.7; микросхема номер 4; коды = min:64049 ave_cod:64050 max:64051 len:32 list_temp: [64051, 64049, 64051, 64051, 64049, 64049, 64051, 64049, 64050, 64049, 64051, 64049, 64051, 64049, 64050, 64049, 64051, 64050, 64050, 64050, 64049, 64051, 64050, 64051, 64050, 64051, 64049, 64051, 64049, 64051, 64049, 64051]
Данные измерений при температуре 123.7; микросхема номер 5; коды = min:64050 ave_cod:64050 max:64051 len:32 list_temp: [64050, 64051, 64050, 64050, 64050, 64051, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64050, 64051, 64051, 64051, 64050, 64050, 64051, 64050, 64050, 64051, 64051]
Данные измерений при температуре 123.7; микросхема номер 6; коды = min:63951 ave_cod:63952 max:63953 len:31 list_temp: [63951, 63952, 63952, 63952, 63952, 63952, 63952, 63952, 63952, 63951, 63952, 63952, 63952, 63952, 63952, 63953, 63952, 63952, 63952, 63952, 63952, 63952, 63953, 63952, 63953, 63952, 63952, 63952, 63952, 63952, 63952]
Данные измерений при температуре 123.7; микросхема номер 7; коды = min:64012 ave_cod:64014 max:64014 len:32 list_temp: [64014, 64014, 64014, 64013, 64013, 64014, 64014, 64014, 64014, 64014, 64014, 64013, 64014, 64014, 64013, 64014, 64014, 64014, 64014, 64013, 64012, 64013, 64014, 64013, 64013, 64013, 64014, 64013, 64014, 64013, 64014, 64013]
Данные измерений при температуре 123.7; микросхема номер 8; коды = min:63989 ave_cod:63989 max:63990 len:32 list_temp: [63990, 63990, 63989, 63989, 63989, 63989, 63989, 63989, 63989, 63990, 63989, 63990, 63989, 63989, 63989, 63990, 63990, 63990, 63990, 63989, 63990, 63990, 63989, 63990, 63989, 63990, 63989, 63990, 63989, 63989, 63990, 63990]
Конец измерений
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Вылючение питания.
Управление питанием выполнено.
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Запись памяти
Запись памяти в микросхему 1


Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1; Z = 252 M = [20, 32, 54, 61, 64, 69, 79] K = [48, 58, 70, 86, 106, 116, 132, 172] B = [7, 1, 11, 38, 76, 96, 131, 230] OM = 62801 OM1 (младший) = 81 OM2 (старший) = 245
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [48] [58] [70] [86] [106] [116] [132] [172] [7] [1] [11] [38] [76] [96] [131] [230] [252] [20] [32] [54] [61] [64] [69] [79] [81] [245] [0] [255] [1] [0] [148] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [0] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Запись памяти
Запись памяти в микросхему 2
Запись памяти в микросхему 2; Z = 252 M = [17, 32, 66, 72, 80, 87, 93] K = [39, 48, 58, 78, 101, 109, 120, 149] B = [9, 4, 6, 47, 98, 118, 148, 232] OM = 62380 OM1 (младший) = 172 OM2 (старший) = 243
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [0] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Запись памяти
Запись памяти в микросхему 3
Запись памяти в микросхему 3; Z = 252 M = [23, 42, 65, 72, 75, 86, 91] K = [43, 54, 60, 89, 106, 110, 126, 147] B = [8, 0, 8, 67, 105, 115, 158, 217] OM = 62457 OM1 (младший) = 249 OM2 (старший) = 243
Запись памяти в микросхему 4
Запись памяти в микросхему 4; Z = 252 M = [19, 35, 58, 61, 67, 80, 83] K = [43, 53, 61, 71, 90, 106, 119, 148] B = [8, 2, 6, 24, 61, 95, 127, 203] OM = 62562 OM1 (младший) = 98 OM2 (старший) = 244
Запись памяти в микросхему 5
Запись памяти в микросхему 5; Z = 248 M = [8, 18, 26, 42, 58, 66, 83] K = [39, 43, 49, 59, 63, 81, 110, 152] B = [9, 8, 5, 3, 8, 41, 101, 210] OM = 62577 OM1 (младший) = 113 OM2 (старший) = 244
Запись памяти в микросхему 6
Запись памяти в микросхему 6; Z = 252 M = [17, 29, 67, 74, 82, 90, 97] K = [38, 46, 56, 80, 96, 104, 131, 142] B = [9, 5, 4, 54, 90, 111, 187, 220] OM = 62337 OM1 (младший) = 129 OM2 (старший) = 243
Запись памяти в микросхему 7
Запись памяти в микросхему 7; Z = 248 M = [14, 22, 29, 63, 69, 83, 89] K = [39, 44, 50, 58, 78, 102, 124, 146] B = [9, 7, 3, 4, 43, 95, 152, 214] OM = 62465 OM1 (младший) = 1 OM2 (старший) = 244
Запись памяти в микросхему 8
Запись памяти в микросхему 8; Z = 252 M = [21, 33, 64, 68, 77, 87, 92] K = [42, 50, 58, 75, 96, 109, 131, 154] B = [8, 3, 5, 39, 84, 115, 175, 241] OM = 62430 OM1 (младший) = 222 OM2 (старший) = 243
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [43] [54] [60] [89] [106] [110] [126] [147] [8] [0] [8] [67] [105] [115] [158] [217] [252] [23] [42] [65] [72] [75] [86] [91] [249] [243] [0] [255] [1] [0] [148] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [43] [53] [61] [71] [90] [106] [119] [148] [255] [2] [6] [24] [61] [95] [127] [203] [252] [19] [35] [58] [61] [67] [80] [83] [98] [244] [0] [255] [1] [0] [236] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [39] [43] [49] [59] [63] [81] [110] [152] [9] [8] [5] [3] [8] [41] [101] [210] [248] [8] [18] [26] [42] [58] [66] [83] [113] [244] [0] [255] [1] [0] [148] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [38] [46] [56] [80] [96] [104] [131] [142] [9] [5] [4] [54] [90] [111] [187] [220] [252] [17] [29] [67] [74] [82] [90] [97] [129] [243] [0] [255] [1] [0] [236] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [39] [44] [50] [58] [78] [102] [124] [146] [9] [7] [3] [4] [43] [95] [152] [214] [248] [14] [22] [29] [63] [69] [83] [89] [1] [244] [0] [255] [1] [0] [236] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [42] [50] [58] [75] [96] [109] [131] [154] [8] [3] [5] [39] [84] [115] [175] [241] [252] [21] [33] [64] [68] [77] [87] [92] [222] [243] [0] [255] [1] [0] [156] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Вылючение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Чтение памяти микросхемы 6
Произошла ошибка в чтении памяти микросхем

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [0] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1; Z = 252 M = [18, 29, 62, 66, 72, 84, 90] K = [39, 48, 56, 65, 80, 104, 112, 139] B = [9, 4, 3, 20, 51, 105, 126, 202] OM = 62380 OM1 (младший) = 172 OM2 (старший) = 243
Конец записи данных в микросхемы.
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [39] [48] [56] [65] [80] [104] [112] [139] [9] [4] [3] [20] [51] [105] [126] [202] [252] [18] [29] [62] [66] [72] [84] [90] [172] [243] [0] [255] [0] [0] [148] [0] [0] [255] [0] [0] [255] [0] [0] [127]
Запись EN
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255] [255]
Вылючение питания.
Управление питанием выполнено.
