
Запуск программы
---------------

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
Формирование температурного кода в микросхеме 9
Формирование температурного кода в микросхеме 10
Формирование температурного кода в микросхеме 11
Формирование температурного кода в микросхеме 12
Формирование температурного кода в микросхеме 13
Формирование температурного кода в микросхеме 14
Формирование температурного кода в микросхеме 15
Формирование температурного кода в микросхеме 16
чтение температурного кода в микросхеме 1микросхема: 1; COD: 63391
чтение температурного кода в микросхеме 2микросхема: 2; COD: 63459
чтение температурного кода в микросхеме 3микросхема: 3; COD: 63463
чтение температурного кода в микросхеме 4микросхема: 4; COD: 63453
чтение температурного кода в микросхеме 5микросхема: 5; COD: 63501
чтение температурного кода в микросхеме 6микросхема: 6; COD: 63441
чтение температурного кода в микросхеме 7микросхема: 7; COD: 63471
чтение температурного кода в микросхеме 8микросхема: 8; COD: 63531
чтение температурного кода в микросхеме 9микросхема: 9; COD: 63425
чтение температурного кода в микросхеме 10микросхема: 10; COD: 63389
чтение температурного кода в микросхеме 11микросхема: 11; COD: 63452
чтение температурного кода в микросхеме 12микросхема: 12; COD: 63494
чтение температурного кода в микросхеме 13микросхема: 13; COD: 63454
чтение температурного кода в микросхеме 14микросхема: 14; COD: 63518
чтение температурного кода в микросхеме 15микросхема: 15; COD: 63482
чтение температурного кода в микросхеме 16микросхема: 16; COD: 63395
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [224] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [200] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [224] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 9
Чтение памяти микросхемы 9  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 10
Чтение памяти микросхемы 10  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 11
Чтение памяти микросхемы 11  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [224] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 12
Чтение памяти микросхемы 12  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [224] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 13
Чтение памяти микросхемы 13  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 14
Чтение памяти микросхемы 14  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 15
Чтение памяти микросхемы 15  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 16
Чтение памяти микросхемы 16  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Предварительная настройка
Запись данных в мк 1адрес памяти : 28; данные в памяти : 1
Запись данных в мк 1адрес памяти : 30; данные в памяти : 228
Запись данных в мк 1адрес памяти : 27; данные в памяти : 255
Запись данных в мк 2адрес памяти : 28; данные в памяти : 1
Запись данных в мк 2адрес памяти : 30; данные в памяти : 204
Запись данных в мк 2адрес памяти : 27; данные в памяти : 255
Запись данных в мк 3адрес памяти : 28; данные в памяти : 1
Запись данных в мк 3адрес памяти : 30; данные в памяти : 156
Запись данных в мк 3адрес памяти : 27; данные в памяти : 255
Запись данных в мк 4адрес памяти : 28; данные в памяти : 1
Запись данных в мк 4адрес памяти : 30; данные в памяти : 156
Запись данных в мк 4адрес памяти : 27; данные в памяти : 255
Запись данных в мк 5адрес памяти : 28; данные в памяти : 1
Запись данных в мк 5адрес памяти : 30; данные в памяти : 148
Запись данных в мк 5адрес памяти : 27; данные в памяти : 255
Запись данных в мк 6адрес памяти : 28; данные в памяти : 1
Запись данных в мк 6адрес памяти : 30; данные в памяти : 156
Запись данных в мк 6адрес памяти : 27; данные в памяти : 255
Запись данных в мк 7адрес памяти : 28; данные в памяти : 1
Запись данных в мк 7адрес памяти : 30; данные в памяти : 236
Запись данных в мк 7адрес памяти : 27; данные в памяти : 255
Запись данных в мк 8адрес памяти : 28; данные в памяти : 1
Запись данных в мк 8адрес памяти : 30; данные в памяти : 228
Запись данных в мк 8адрес памяти : 27; данные в памяти : 255
Запись данных в мк 9адрес памяти : 28; данные в памяти : 1
Запись данных в мк 9адрес памяти : 30; данные в памяти : 236
Запись данных в мк 9адрес памяти : 27; данные в памяти : 255
Запись данных в мк 10адрес памяти : 28; данные в памяти : 1
Запись данных в мк 10адрес памяти : 30; данные в памяти : 156
Запись данных в мк 10адрес памяти : 27; данные в памяти : 255
Запись данных в мк 11адрес памяти : 28; данные в памяти : 1
Запись данных в мк 11адрес памяти : 30; данные в памяти : 228
Запись данных в мк 11адрес памяти : 27; данные в памяти : 255
Запись данных в мк 12адрес памяти : 28; данные в памяти : 1
Запись данных в мк 12адрес памяти : 30; данные в памяти : 228
Запись данных в мк 12адрес памяти : 27; данные в памяти : 255
Запись данных в мк 13адрес памяти : 28; данные в памяти : 1
Запись данных в мк 13адрес памяти : 30; данные в памяти : 156
Запись данных в мк 13адрес памяти : 27; данные в памяти : 255
Запись данных в мк 14адрес памяти : 28; данные в памяти : 1
Запись данных в мк 14адрес памяти : 30; данные в памяти : 148
Запись данных в мк 14адрес памяти : 27; данные в памяти : 255
Запись данных в мк 15адрес памяти : 28; данные в памяти : 1
Запись данных в мк 15адрес памяти : 30; данные в памяти : 148
Запись данных в мк 15адрес памяти : 27; данные в памяти : 255
Запись данных в мк 16адрес памяти : 28; данные в памяти : 1
Запись данных в мк 16адрес памяти : 30; данные в памяти : 148
Запись данных в мк 16адрес памяти : 27; данные в памяти : 255
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [228] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [204] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [228] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 9
Чтение памяти микросхемы 9  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 10
Чтение памяти микросхемы 10  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 11
Чтение памяти микросхемы 11  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [228] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 12
Чтение памяти микросхемы 12  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [228] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 13
Чтение памяти микросхемы 13  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 14
Чтение памяти микросхемы 14  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 15
Чтение памяти микросхемы 15  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 16
Чтение памяти микросхемы 16  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Данные измерений при температуре -60.07; микросхема номер 1; коды = min:62440 ave_cod:62442 max:62444 len:32 list_temp: [62440, 62442, 62443, 62441, 62443, 62444, 62441, 62443, 62442, 62440, 62443, 62443, 62441, 62443, 62442, 62440, 62443, 62443, 62442, 62443, 62443, 62441, 62444, 62443, 62440, 62443, 62443, 62441, 62443, 62443, 62440, 62443]
Данные измерений при температуре -60.07; микросхема номер 2; коды = min:62526 ave_cod:62530 max:62534 len:32 list_temp: [62526, 62532, 62531, 62527, 62533, 62533, 62527, 62532, 62533, 62527, 62532, 62533, 62526, 62527, 62534, 62531, 62527, 62534, 62528, 62528, 62533, 62530, 62527, 62533, 62533, 62527, 62532, 62533, 62528, 62534, 62533, 62527]
Данные измерений при температуре -60.07; микросхема номер 3; коды = min:62561 ave_cod:62562 max:62563 len:32 list_temp: [62562, 62563, 62563, 62563, 62562, 62562, 62562, 62561, 62562, 62561, 62562, 62562, 62563, 62562, 62563, 62563, 62562, 62563, 62562, 62563, 62562, 62563, 62563, 62562, 62561, 62562, 62562, 62563, 62562, 62563, 62563, 62562]
Данные измерений при температуре -60.07; микросхема номер 4; коды = min:62548 ave_cod:62550 max:62551 len:31 list_temp: [62550, 62551, 62551, 62549, 62550, 62550, 62549, 62551, 62548, 62550, 62551, 62548, 62551, 62549, 62551, 62550, 62549, 62551, 62549, 62549, 62551, 62549, 62549, 62551, 62549, 62549, 62551, 62549, 62551, 62551, 62549]
Данные измерений при температуре -60.07; микросхема номер 5; коды = min:62608 ave_cod:62610 max:62612 len:32 list_temp: [62611, 62609, 62608, 62612, 62608, 62609, 62611, 62609, 62610, 62611, 62608, 62611, 62611, 62609, 62612, 62611, 62608, 62611, 62612, 62608, 62612, 62612, 62609, 62612, 62610, 62609, 62612, 62610, 62609, 62612, 62609, 62608]
Данные измерений при температуре -60.07; микросхема номер 6; коды = min:62524 ave_cod:62525 max:62526 len:32 list_temp: [62525, 62524, 62524, 62526, 62524, 62525, 62526, 62524, 62526, 62526, 62525, 62526, 62526, 62525, 62525, 62526, 62524, 62526, 62526, 62525, 62526, 62526, 62524, 62526, 62525, 62525, 62526, 62525, 62525, 62526, 62525, 62524]
Данные измерений при температуре -59.97; микросхема номер 7; коды = min:62573 ave_cod:62574 max:62575 len:32 list_temp: [62573, 62574, 62573, 62573, 62574, 62575, 62574, 62574, 62573, 62574, 62574, 62573, 62574, 62574, 62574, 62574, 62574, 62575, 62575, 62574, 62574, 62574, 62574, 62574, 62574, 62575, 62574, 62573, 62573, 62575, 62574, 62574]
Данные измерений при температуре -59.97; микросхема номер 8; коды = min:62650 ave_cod:62654 max:62657 len:32 list_temp: [62655, 62656, 62651, 62657, 62656, 62650, 62656, 62657, 62650, 62657, 62656, 62650, 62656, 62656, 62650, 62656, 62655, 62650, 62656, 62657, 62650, 62656, 62656, 62650, 62657, 62656, 62650, 62657, 62656, 62650, 62656, 62653]
Данные измерений при температуре -59.97; микросхема номер 9; коды = min:62504 ave_cod:62506 max:62508 len:32 list_temp: [62507, 62507, 62504, 62507, 62505, 62504, 62507, 62506, 62506, 62507, 62504, 62504, 62508, 62504, 62506, 62508, 62505, 62505, 62507, 62504, 62507, 62506, 62505, 62507, 62507, 62504, 62506, 62507, 62505, 62507, 62506, 62504]
Данные измерений при температуре -59.97; микросхема номер 10; коды = min:62455 ave_cod:62457 max:62458 len:32 list_temp: [62456, 62456, 62457, 62457, 62456, 62457, 62457, 62456, 62457, 62457, 62456, 62456, 62456, 62457, 62457, 62456, 62457, 62457, 62457, 62458, 62457, 62456, 62457, 62457, 62457, 62457, 62457, 62456, 62456, 62456, 62455, 62457]
Данные измерений при температуре -59.97; микросхема номер 11; коды = min:62528 ave_cod:62534 max:62536 len:32 list_temp: [62534, 62535, 62534, 62534, 62536, 62534, 62534, 62535, 62528, 62534, 62536, 62535, 62534, 62536, 62535, 62534, 62535, 62535, 62534, 62535, 62536, 62534, 62535, 62535, 62533, 62534, 62535, 62533, 62534, 62535, 62534, 62534]
Данные измерений при температуре -59.97; микросхема номер 12; коды = min:62592 ave_cod:62594 max:62596 len:32 list_temp: [62595, 62595, 62592, 62596, 62596, 62592, 62595, 62595, 62592, 62594, 62596, 62592, 62592, 62595, 62592, 62592, 62596, 62595, 62592, 62595, 62595, 62592, 62596, 62595, 62592, 62595, 62595, 62593, 62592, 62595, 62592, 62592]
Данные измерений при температуре -60.17; микросхема номер 13; коды = min:62549 ave_cod:62553 max:62556 len:32 list_temp: [62555, 62549, 62554, 62555, 62550, 62556, 62555, 62550, 62555, 62555, 62550, 62555, 62552, 62549, 62555, 62550, 62550, 62556, 62550, 62551, 62555, 62550, 62554, 62555, 62550, 62555, 62555, 62550, 62555, 62553, 62549, 62555]
Данные измерений при температуре -60.17; микросхема номер 14; коды = min:62642 ave_cod:62643 max:62644 len:32 list_temp: [62643, 62642, 62643, 62643, 62644, 62643, 62643, 62643, 62643, 62643, 62643, 62644, 62642, 62643, 62643, 62643, 62643, 62643, 62643, 62644, 62643, 62643, 62643, 62643, 62643, 62643, 62642, 62643, 62643, 62643, 62643, 62643]
Данные измерений при температуре -60.17; микросхема номер 15; коды = min:62589 ave_cod:62590 max:62591 len:32 list_temp: [62590, 62590, 62590, 62589, 62590, 62591, 62589, 62590, 62590, 62589, 62590, 62590, 62589, 62590, 62590, 62590, 62590, 62591, 62590, 62590, 62590, 62589, 62591, 62591, 62590, 62590, 62591, 62589, 62590, 62590, 62590, 62590]
Данные измерений при температуре -60.17; микросхема номер 16; коды = min:62443 ave_cod:62447 max:62454 len:32 list_temp: [62444, 62446, 62451, 62444, 62445, 62452, 62445, 62445, 62452, 62444, 62444, 62453, 62446, 62446, 62454, 62445, 62447, 62454, 62444, 62447, 62452, 62443, 62445, 62452, 62444, 62447, 62452, 62444, 62446, 62453, 62444, 62445]
Конец измерений
Старт измерений
Данные измерений при температуре -29.97; микросхема номер 1; коды = min:62849 ave_cod:62850 max:62853 len:32 list_temp: [62850, 62850, 62853, 62850, 62850, 62851, 62850, 62850, 62852, 62849, 62851, 62853, 62849, 62850, 62852, 62849, 62849, 62852, 62849, 62849, 62852, 62850, 62850, 62852, 62850, 62850, 62851, 62850, 62850, 62852, 62850, 62850]
Данные измерений при температуре -29.97; микросхема номер 2; коды = min:62927 ave_cod:62930 max:62934 len:32 list_temp: [62928, 62934, 62933, 62929, 62933, 62932, 62927, 62932, 62933, 62928, 62933, 62933, 62928, 62932, 62933, 62928, 62931, 62933, 62928, 62930, 62933, 62928, 62932, 62933, 62928, 62927, 62932, 62928, 62928, 62933, 62929, 62927]
Данные измерений при температуре -29.97; микросхема номер 3; коды = min:62948 ave_cod:62949 max:62949 len:32 list_temp: [62949, 62949, 62949, 62948, 62949, 62949, 62948, 62948, 62949, 62949, 62948, 62948, 62949, 62948, 62949, 62949, 62948, 62948, 62949, 62948, 62948, 62949, 62949, 62949, 62948, 62949, 62949, 62948, 62948, 62948, 62949, 62948]
Данные измерений при температуре -29.97; микросхема номер 4; коды = min:62936 ave_cod:62938 max:62939 len:32 list_temp: [62938, 62937, 62938, 62938, 62937, 62938, 62938, 62937, 62938, 62938, 62937, 62938, 62938, 62936, 62938, 62937, 62937, 62938, 62936, 62937, 62938, 62937, 62938, 62939, 62937, 62939, 62938, 62937, 62938, 62938, 62937, 62939]
Данные измерений при температуре -29.97; микросхема номер 5; коды = min:62992 ave_cod:62994 max:62996 len:32 list_temp: [62993, 62996, 62993, 62993, 62996, 62993, 62994, 62995, 62992, 62994, 62995, 62993, 62995, 62995, 62993, 62996, 62996, 62993, 62996, 62995, 62993, 62996, 62995, 62993, 62995, 62994, 62992, 62996, 62993, 62993, 62995, 62993]
Данные измерений при температуре -29.97; микросхема номер 6; коды = min:62917 ave_cod:62918 max:62919 len:32 list_temp: [62917, 62919, 62918, 62917, 62918, 62918, 62917, 62918, 62917, 62917, 62918, 62917, 62917, 62918, 62917, 62917, 62919, 62917, 62918, 62918, 62917, 62918, 62918, 62917, 62917, 62918, 62917, 62918, 62918, 62917, 62919, 62918]
Данные измерений при температуре -30.01; микросхема номер 7; коды = min:62952 ave_cod:62959 max:62960 len:32 list_temp: [62959, 62959, 62959, 62960, 62959, 62959, 62959, 62959, 62959, 62960, 62959, 62959, 62959, 62960, 62959, 62958, 62959, 62959, 62958, 62960, 62959, 62959, 62959, 62959, 62959, 62960, 62959, 62959, 62960, 62959, 62952, 62959]
Данные измерений при температуре -30.01; микросхема номер 8; коды = min:63026 ave_cod:63029 max:63033 len:32 list_temp: [63027, 63033, 63027, 63027, 63032, 63026, 63027, 63032, 63027, 63027, 63032, 63026, 63026, 63032, 63026, 63027, 63032, 63026, 63028, 63032, 63026, 63032, 63032, 63026, 63032, 63032, 63026, 63032, 63033, 63027, 63032, 63032]
Данные измерений при температуре -30.01; микросхема номер 9; коды = min:62898 ave_cod:62900 max:62903 len:32 list_temp: [62900, 62903, 62900, 62900, 62902, 62898, 62899, 62901, 62899, 62901, 62901, 62899, 62900, 62901, 62899, 62899, 62901, 62899, 62902, 62901, 62899, 62902, 62902, 62899, 62902, 62900, 62898, 62902, 62900, 62899, 62901, 62899]
Данные измерений при температуре -30.01; микросхема номер 10; коды = min:62856 ave_cod:62857 max:62858 len:32 list_temp: [62856, 62857, 62857, 62857, 62858, 62856, 62857, 62858, 62856, 62857, 62857, 62856, 62856, 62857, 62856, 62857, 62857, 62856, 62857, 62856, 62856, 62857, 62857, 62856, 62857, 62856, 62856, 62857, 62856, 62857, 62857, 62857]
Данные измерений при температуре -30.01; микросхема номер 11; коды = min:62925 ave_cod:62927 max:62928 len:32 list_temp: [62927, 62926, 62927, 62927, 62926, 62927, 62927, 62926, 62928, 62927, 62925, 62927, 62927, 62926, 62928, 62927, 62926, 62927, 62927, 62926, 62927, 62927, 62926, 62926, 62927, 62926, 62926, 62927, 62925, 62926, 62927, 62926]
Данные измерений при температуре -30.01; микросхема номер 12; коды = min:62979 ave_cod:62982 max:62983 len:32 list_temp: [62983, 62983, 62981, 62983, 62983, 62980, 62983, 62982, 62980, 62982, 62983, 62980, 62982, 62982, 62980, 62983, 62980, 62979, 62982, 62983, 62980, 62982, 62982, 62980, 62983, 62983, 62980, 62982, 62983, 62980, 62982, 62982]
Данные измерений при температуре -30.12; микросхема номер 13; коды = min:62937 ave_cod:62940 max:62943 len:32 list_temp: [62938, 62943, 62938, 62942, 62942, 62938, 62942, 62939, 62938, 62942, 62942, 62938, 62943, 62943, 62938, 62943, 62942, 62937, 62942, 62940, 62938, 62942, 62937, 62938, 62943, 62938, 62938, 62943, 62938, 62938, 62943, 62938]
Данные измерений при температуре -30.12; микросхема номер 14; коды = min:63017 ave_cod:63018 max:63019 len:32 list_temp: [63018, 63019, 63018, 63018, 63018, 63018, 63017, 63018, 63018, 63018, 63017, 63018, 63018, 63018, 63018, 63018, 63018, 63018, 63018, 63017, 63018, 63018, 63017, 63018, 63018, 63018, 63018, 63018, 63018, 63018, 63018, 63018]
Данные измерений при температуре -30.12; микросхема номер 15; коды = min:62972 ave_cod:62972 max:62973 len:32 list_temp: [62973, 62973, 62973, 62973, 62973, 62972, 62972, 62973, 62973, 62972, 62972, 62972, 62972, 62972, 62972, 62972, 62973, 62972, 62972, 62973, 62972, 62972, 62973, 62972, 62973, 62973, 62973, 62972, 62973, 62972, 62972, 62973]
Данные измерений при температуре -30.12; микросхема номер 16; коды = min:62851 ave_cod:62854 max:62858 len:32 list_temp: [62851, 62858, 62857, 62851, 62857, 62857, 62851, 62853, 62857, 62851, 62852, 62856, 62851, 62851, 62857, 62854, 62851, 62857, 62854, 62851, 62856, 62855, 62851, 62856, 62853, 62852, 62857, 62854, 62851, 62857, 62855, 62851]
Конец измерений

Запуск программы
---------------
Запись EN
Запись EN не выполенно

Запуск программы
---------------
Запись EN
Запись EN не выполенно

Запуск программы
---------------
Запись EN
Запись EN не выполенно

Запуск программы
---------------
