
Запуск программы
---------------
Включение питания.
Управление питанием выполнено.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
Формирование температурного кода в микросхеме 9
Формирование температурного кода в микросхеме 10
Формирование температурного кода в микросхеме 11
Формирование температурного кода в микросхеме 12
Формирование температурного кода в микросхеме 13
Формирование температурного кода в микросхеме 14
Формирование температурного кода в микросхеме 15
Формирование температурного кода в микросхеме 16
чтение температурного кода в микросхеме 1 микросхема: 1; COD: 63486
чтение температурного кода в микросхеме 2 микросхема: 2; COD: 63448
чтение температурного кода в микросхеме 3 микросхема: 3; COD: 63416
чтение температурного кода в микросхеме 4 микросхема: 4; COD: 63407
чтение температурного кода в микросхеме 5 микросхема: 5; COD: 63461
чтение температурного кода в микросхеме 6 микросхема: 6; COD: 63449
чтение температурного кода в микросхеме 7 микросхема: 7; COD: 63370
чтение температурного кода в микросхеме 8 микросхема: 8; COD: 63392
чтение температурного кода в микросхеме 9 микросхема: 9; COD: 63429
чтение температурного кода в микросхеме 10 микросхема: 10; COD: 63376
чтение температурного кода в микросхеме 11 микросхема: 11; COD: 63469
чтение температурного кода в микросхеме 12 микросхема: 12; COD: 63381
чтение температурного кода в микросхеме 13 микросхема: 13; COD: 63478
чтение температурного кода в микросхеме 14 микросхема: 14; COD: 63456
чтение температурного кода в микросхеме 15 микросхема: 15; COD: 63365
чтение температурного кода в микросхеме 16 микросхема: 16; COD: 63418
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [248] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 9
Чтение памяти микросхемы 9  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 10
Чтение памяти микросхемы 10  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [232] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 11
Чтение памяти микросхемы 11  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 12
Чтение памяти микросхемы 12  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 13
Чтение памяти микросхемы 13  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [144] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 14
Чтение памяти микросхемы 14  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [152] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 15
Чтение памяти микросхемы 15  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [224] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение памяти микросхемы 16
Чтение памяти микросхемы 16  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [200] [0] [0] [0] [0] [0] [0] [0] [0] [0]
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
Формирование температурного кода в микросхеме 9
Формирование температурного кода в микросхеме 10
Формирование температурного кода в микросхеме 11
Формирование температурного кода в микросхеме 12
Формирование температурного кода в микросхеме 13
Формирование температурного кода в микросхеме 14
Формирование температурного кода в микросхеме 15
Формирование температурного кода в микросхеме 16
чтение температурного кода в микросхеме 1 микросхема: 1; COD: 63488
чтение температурного кода в микросхеме 2 микросхема: 2; COD: 63448
чтение температурного кода в микросхеме 3 микросхема: 3; COD: 63422
чтение температурного кода в микросхеме 4 микросхема: 4; COD: 63409
чтение температурного кода в микросхеме 5 микросхема: 5; COD: 63459
чтение температурного кода в микросхеме 6 микросхема: 6; COD: 63450
чтение температурного кода в микросхеме 7 микросхема: 7; COD: 63372
чтение температурного кода в микросхеме 8 микросхема: 8; COD: 63392
чтение температурного кода в микросхеме 9 микросхема: 9; COD: 63431
чтение температурного кода в микросхеме 10 микросхема: 10; COD: 63370
чтение температурного кода в микросхеме 11 микросхема: 11; COD: 63467
чтение температурного кода в микросхеме 12 микросхема: 12; COD: 63383
чтение температурного кода в микросхеме 13 микросхема: 13; COD: 63480
чтение температурного кода в микросхеме 14 микросхема: 14; COD: 63455
чтение температурного кода в микросхеме 15 микросхема: 15; COD: 63367
чтение температурного кода в микросхеме 16 микросхема: 16; COD: 63417
Предварительная настройка
Запись данных в мк 1адрес памяти : 28; данные в памяти : 1
Запись данных в мк 1адрес памяти : 30; данные в памяти : 148
Запись данных в мк 1адрес памяти : 27; данные в памяти : 255
Запись данных в мк 2адрес памяти : 28; данные в памяти : 1
Запись данных в мк 2адрес памяти : 30; данные в памяти : 236
Запись данных в мк 2адрес памяти : 27; данные в памяти : 255
Запись данных в мк 3адрес памяти : 28; данные в памяти : 1
Запись данных в мк 3адрес памяти : 30; данные в памяти : 236
Запись данных в мк 3адрес памяти : 27; данные в памяти : 255
Запись данных в мк 4адрес памяти : 28; данные в памяти : 1
Запись данных в мк 4адрес памяти : 30; данные в памяти : 148
Запись данных в мк 4адрес памяти : 27; данные в памяти : 255
Запись данных в мк 5адрес памяти : 28; данные в памяти : 1
Запись данных в мк 5адрес памяти : 30; данные в памяти : 252
Запись данных в мк 5адрес памяти : 27; данные в памяти : 255
Запись данных в мк 6адрес памяти : 28; данные в памяти : 1
Запись данных в мк 6адрес памяти : 30; данные в памяти : 148
Запись данных в мк 6адрес памяти : 27; данные в памяти : 255
Запись данных в мк 7адрес памяти : 28; данные в памяти : 1
Запись данных в мк 7адрес памяти : 30; данные в памяти : 236
Запись данных в мк 7адрес памяти : 27; данные в памяти : 255
Запись данных в мк 8адрес памяти : 28; данные в памяти : 1
Запись данных в мк 8адрес памяти : 30; данные в памяти : 236
Запись данных в мк 8адрес памяти : 27; данные в памяти : 255
Запись данных в мк 9адрес памяти : 28; данные в памяти : 1
Запись данных в мк 9адрес памяти : 30; данные в памяти : 148
Запись данных в мк 9адрес памяти : 27; данные в памяти : 255
Запись данных в мк 10адрес памяти : 28; данные в памяти : 1
Запись данных в мк 10адрес памяти : 30; данные в памяти : 236
Запись данных в мк 10адрес памяти : 27; данные в памяти : 255
Запись данных в мк 11адрес памяти : 28; данные в памяти : 1
Запись данных в мк 11адрес памяти : 30; данные в памяти : 156
Запись данных в мк 11адрес памяти : 27; данные в памяти : 255
Запись данных в мк 12адрес памяти : 28; данные в памяти : 1
Запись данных в мк 12адрес памяти : 30; данные в памяти : 148
Запись данных в мк 12адрес памяти : 27; данные в памяти : 255
Запись данных в мк 13адрес памяти : 28; данные в памяти : 1
Запись данных в мк 13адрес памяти : 30; данные в памяти : 148
Запись данных в мк 13адрес памяти : 27; данные в памяти : 255
Запись данных в мк 14адрес памяти : 28; данные в памяти : 1
Запись данных в мк 14адрес памяти : 30; данные в памяти : 156
Запись данных в мк 14адрес памяти : 27; данные в памяти : 255
Запись данных в мк 15адрес памяти : 28; данные в памяти : 1
Запись данных в мк 15адрес памяти : 30; данные в памяти : 228
Запись данных в мк 15адрес памяти : 27; данные в памяти : 255
Запись данных в мк 16адрес памяти : 28; данные в памяти : 1
Запись данных в мк 16адрес памяти : 30; данные в памяти : 204
Запись данных в мк 16адрес памяти : 27; данные в памяти : 255
Чтение памяти микросхем
Чтение памяти микросхемы 1
Чтение памяти микросхемы 1  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 2
Чтение памяти микросхемы 2  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 3
Чтение памяти микросхемы 3  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 4
Чтение памяти микросхемы 4  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 5
Чтение памяти микросхемы 5  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [252] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 6
Чтение памяти микросхемы 6  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 7
Чтение памяти микросхемы 7  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 8
Чтение памяти микросхемы 8  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 9
Чтение памяти микросхемы 9  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 10
Чтение памяти микросхемы 10  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [236] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 11
Чтение памяти микросхемы 11  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 12
Чтение памяти микросхемы 12  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 13
Чтение памяти микросхемы 13  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [148] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 14
Чтение памяти микросхемы 14  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [156] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 15
Чтение памяти микросхемы 15  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [228] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Чтение памяти микросхемы 16
Чтение памяти микросхемы 16  [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [255] [1] [0] [204] [0] [0] [0] [0] [0] [0] [0] [0] [127]
Старт измерений
Список температур [-30, 0, 25, 50, 75, 100, 125]

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Старт измерений
Список температур [-60, -30, 0, 25, 50, 75, 100, 125]
