Включение питания.
Управление питанием ошибка выполенния.
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.
Включение питания.
Управление питанием ошибка выполенния.
Включение питания.
Управление питанием ошибка выполенния.
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно

Запуск программы
---------------
Включение питания.
Управление питанием ошибка выполенния.
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.

Запуск программы
---------------

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1
