Включение питания.
Управление питанием ошибка выполенния.
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.
Включение питания.
Управление питанием ошибка выполенния.
Включение питания.
Управление питанием ошибка выполенния.
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно
Запись EN
Запись EN не выполенно

Запуск программы
---------------
Включение питания.
Управление питанием ошибка выполенния.
Чтение температурного кода.
Произошла ошибка в чтении температурного кода.

Запуск программы
---------------

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1Z = 248 M = [7, 24, 40, 50, 64, 74, 82] K = [39, 44, 55, 65, 74, 84, 110, 147] B = [9, 8, 0, 12, 26, 46, 106, 201] OM = 62566 OM1 (младший) = 102 OM2 (старший) = 244

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1 Z = 248 M = [16, 24, 39, 47, 68, 77, 84] K = [43, 47, 55, 62, 74, 94, 120, 152] B = [8, 6, 0, 8, 26, 68, 131, 215] OM = 62566 OM1 (младший) = 102 OM2 (старший) = 244

Запуск программы
---------------
Запись памяти
Запись памяти в микросхему 1
Запись памяти в микросхему 1; Z = 252 M = [24, 40, 62, 72, 77, 83, 89] K = [44, 55, 70, 82, 96, 121, 145, 158] B = [8, 0, 19, 42, 73, 133, 196, 232] OM = 62566 OM1 (младший) = 102 OM2 (старший) = 244

Запуск программы
---------------
Включение питания.
Управление питанием ошибка выполенния.
Включение питания.
Управление питанием ошибка выполенния.

Запуск программы
---------------
Включение питания.
Управление питанием ошибка выполенния.

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
Формирование температурного кода в микросхеме 9

Запуск программы
---------------
Включение питания.
Управление питанием выполнено.
Чтение температурного кода.
Формирование температурного кода в микросхеме 1
Формирование температурного кода в микросхеме 2
Формирование температурного кода в микросхеме 3
Формирование температурного кода в микросхеме 4
Формирование температурного кода в микросхеме 5
Формирование температурного кода в микросхеме 6
Формирование температурного кода в микросхеме 7
Формирование температурного кода в микросхеме 8
Формирование температурного кода в микросхеме 9
Формирование температурного кода в микросхеме 10
Формирование температурного кода в микросхеме 11
Формирование температурного кода в микросхеме 12
