<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="commandsWindow">
   <widget class="QPushButton" name="VddButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>32</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Питание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadTempButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>чтение кода</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadOTPButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>чтение ОТП</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WriteREZButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>запись REZ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WriterIDButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>запись адреса</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WriteOTPButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>запись ОТП</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadIDButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>чтение адреса</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WriteEn2Button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>запись EN2</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
